<!DOCTYPE html>
<html>
  <head>
    <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="calculator">
      <header><b>Currency Converter</b></header>

      <div id="input">
        <label>US Dollars:</label>
        <input id="usd" type="number" oninput="convertCurrency('USD')">
      </div>

      <div id="input">
        <label>Euro:</label>
        <input id="euro" type="number" oninput="convertCurrency('EUR')">
      </div>

      <div id="input">
        <label>British Pound:</label>
        <input id="pound" type="number" oninput="convertCurrency('GBP')">
      </div>

      <div id="input">
        <label>Canadian Dollar:</label>
        <input id="cad" type="number" oninput="convertCurrency('CAD')">
      </div>

      <div id="input">
        <label>Indian Rupee:</label>
        <input id="rupee" type="number" oninput="convertCurrency('INR')">
      </div>

      <div id="input">
        <label>Bitcoin:</label>
        <input id="bitcoin" type="number" oninput="convertCurrency('BTC')">
      </div>

      <button onclick="reset()">Clear Fields</button>
      <footer>
        <p>*Live exchange rates</p>
      </footer>
    </div>

    <script src="main.js"></script>
  </body>
</html>
